++++++++++[>+>+++>+++++++>++++++++++<<<<-]

>>>+++.			//I
<++.>>---.++++++++++++.	//am
<<.			//space
//Joshua
>+.>++.++++.-----------.+++++++++++++.--------------------.
<<.
//Anne
>---------.>+++++++++++++..---------.
<<.
>+++++++++++++++.<++++++++++++++.	//P
//Baldos
--------------.>--------------.>----.+++++++++++.--------.+++++++++++.++++.

//an
<<++++++++++++.------------.>>------------------.+++++++++++++.
<<.
//undergrad
>>+++++++.-------.----------.+.+++++++++++++.-----------.+++++++++++.-----------------.+++.
<<.
//student
>>+++++++++++++++.+.+.-----------------.+.+++++++++.++++++.
<<.
//of
>>-----.---------.
<<.
//Bachelor
>.>-----.++.+++++.---.+++++++.+++.+++.
<<.
//of
>>---.---------.
<<.
//Science
>+++++++++++++++++.>---.++++++.----.+++++++++.-----------.++.
<<.
//in
>>++++.+++++.
<<.
//Information
>----------.>.--------.+++++++++.+++.-----.------------.+++++++++++++++++++.-----------.++++++.-.
<<.
//Technology
>+++++++++++.>---------.--.+++++.++++++.+.---.+++.--------.++++++++++++++++++.<<++++++++++++++.
//My
--------------.>-------.>.
<<.
//section
>>------.--------------.--.+++++++++++++++++.-----------.++++++.-.
<<.
//is
>>-----.++++++++++.
<<.
//BSIT
>-----------.+++++++++++++++++.----------.+++++++++++.
//302
<.+++++++++++++++++++.---.++.----.